#db2.driver=COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver
db2.driver=com.ibm.db2.jcc.DB2Driver
#schema.registry=http://9.209.225.140:8081
#schema.registry=http://tgadalkfk0401.sl.bluecloud.ibm.com:8081
#schema.registry=http://fvt.dsw-dia-dataflow-877236.us-south.containers.appdomain.cloud:28081
schema.registry=http://ccpcls.dsw-dia-dataflow-877236.us-south.containers.appdomain.cloud:18081

#DB_Alias_Name=jdbc:db2://db2w-uwsgvpb.us-south.db2w.cloud.ibm.com:50001/DB_NAME
#dashdb.url=jdbc:db2://db2w-twiachx.us-south.db2w.cloud.ibm.com:50001/BLUDB
dashdb.url=jdbc:db2://db2w-kwfylcs.us-south.db2w.cloud.ibm.com:50001/BLUDB
#fastpass.url=jdbc:db2://10.220.2.32:61050/fp
fastpass.url=jdbc:db2://fpqa.dswdia-cloud.com:30272/BLUDB
bigdata.environment=qa
webdb.url=jdbc:db2://9.208.9.53:61100/WEB
dssskinny.url=jdbc:db2://10.220.2.9:61020/DSS
#dssskinny.url=jdbc:db2://rhine.nonprod.intranet.ibm.com:61020/DSS
dssskinny.dbname=dssreef

# describe your purposes
# purpose 1: rmt job sink to dssskinny
dssskinny_qp.url=jdbc:db2://rhine.nonprod.intranet.ibm.com:61020/DSS

# describe your purposes
# purpose 1: rmt job sink to dss uat env
# dssunix.url=jdbc:db2://trackeruat.rtp.dst.ibm.com:61020/DSS
dssunix.url=jdbc:db2://9.37.96.96:61020/DSS

## QA dsw_config.conf
metadb.url=jdbc:postgresql://10.220.42.112:5432/bigdata
metadb.driver=org.postgresql.Driver

# BPIW DB connection
bpiw.url=jdbc:db2://9.63.36.84:60002/PDRIW

# ODS Cloud
ods.url=jdbc:db2://danube.nonprod.intranet.ibm.com:61010/ODS

# DB2 On Cloud
db2cloud.url=jdbc:db2://29c075af-a5c3-4e18-a9e4-addccf51bba8.bpe60pbd01oinge4psd0.databases.appdomain.cloud:30093/BLUDB

# CEDP
cedp.url=jdbc:db2://hdp-master-7.datalake-hdp.zc2.ibm.com:52000/bigsql

# Configure for S&S Publish
cognos.sns.datasource=dssreef
cognos.cube.url=10.220.42.46
cognos.cube.ss=120
cognos.cube.ssbuspartner=60
cognos.cube.sspriorweek=60
cognos.cube.sshistorical=120


# S&S Email & Cube Email
ibm.email.host=na.relay.ibm.com
ss.from.email=dswdwdev@tbird.rtp.dst.ibm.com
ss.to.email=ss_supportdd@wwpdl.vnet.ibm.com,csongbj@cn.ibm.com
#rmt.to.email=DIA_Order_Entitlement_Job_Notification@bg.vnet.ibm.com
rmt.to.email=DIA_Order_Entitlement_Job_Notification@bg.vnet.ibm.com
ss.publish.customer.to.email=DIA_Order_Entitlement_Job_Notification@bg.vnet.ibm.com
ss.publish.validator.to.email=DIA_Order_Entitlement_Job_Notification@bg.vnet.ibm.com


# SalesForce DB
salesforce.url=jdbc:db2://bigsql.data.zc2.ibm.com:52000/bigsql

# 2021-01-05 Bink
blueapi.url=https://dia-common.dsw-dia-dataflow-877236.us-south.containers.appdomain.cloud
fmsdb.url=jdbc:db2://9.208.57.240:50001/FMSTDDDB
kafka.bootstrap.servers=SASL_SSL://kafka-2.mh-thgqlqqwrxgcshthrbyp-4c201a12d7add7c99d2b22e361c6f175-0000.us-south.containers.appdomain.cloud:9093
fmsdb.url=jdbc:db2://9.208.63.103:50001/FMSSATDB
# 2021-11-11 Levi
epm.environment=staging
epm.skapi.token.host=token-generator-staging.epm2.not-for-users.ibm.com:443
epm.skapi.dimnsn.host=services-staging.epm2.not-for-users.ibm.com

# 2021-11-17 Tim
#EPM DB Connection
flexdb.url=jdbc:db2://db2w-vaokkda.us-south.db2w.cloud.ibm.com:50001/BLUEDB
